# ReactiveDemo

./: ReactiveDemo.sln
.github/: renovate.json
ReactiveDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  ReactiveDemo.csproj
ReactiveDemo.ViewModels/: ReactiveDemo.ViewModels.csproj
ReactiveDemo.ViewModels/ViewModels/: AppViewModel.cs  NugetDetailsViewModel.cs
ReactiveDemo.WinForms/: ListBoxItemConverter.cs  MainWindow.Designer.cs  MainWindow.cs  NugetDetailsView.Designer.cs  NugetDetailsView.cs  Program.cs  ReactiveDemo.WinForms.csproj
ReactiveDemo.WinForms/ViewModels/: AppViewModel.cs  NugetDetailsViewModel.cs
ReactiveDemo.WinForms/Views/: NugetDetailsView.Designer.cs  NugetDetailsView.cs
ReactiveDemo.WinForms/Views/Converters/: ListBoxItemConverter.cs
ReactiveDemo/ViewModels/: AppViewModel.cs  NugetDetailsViewModel.cs
ReactiveDemo/Views/: NugetDetailsView.xaml  NugetDetailsView.xaml.cs
