<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ReactiveDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.WinForms" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactiveDemo.ViewModels\ReactiveDemo.ViewModels.csproj" />
    </ItemGroup>
</Project>
