<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactiveDemo.ViewModels\ReactiveDemo.ViewModels.csproj" />
    </ItemGroup>

</Project>
